views/index.jade
extends layout

block content
  .well
    h1= title
    div#status
  .well#messageContainer
  .input-group.input-group-lg
    input#message.form-control(placeholder="OH HAI!")
    span.input-group-btn
      button#btn-post.btn.btn-primary Post
  #webcamPreview

block sidebar
  #sidebar.list-group

src/index.html
<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>pockychat</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="well">
    <h1></h1>
    <div id="status"></div>
  </div>

  <div class="well" id="messageContainer"></div>

  <div class="input-group input-group-lg">
    <input type="text" id="message" class="form-control" placeholder="OH HAI!">
    <span class="input-group-btn">
      <button id="btn-post" class="btn btn-primary">Post</button>
    </span>
  </div>
  <div id="webcamPreview"></div>

  <script src="primus/primus.js"></script>
  <script src="app.js"></script>
</body>
</html>
